<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="format-detection" content="telephone=no">

		<title>モバイルオーダー payone（ペイワン）</title>
		<meta name="keywords" content="payone,ペイワン,モバイルオーダー,決済,株式会社TAS Port"/>
		<meta name="description" content="スマートフォンで簡単に商品がご注文できるキャッシュレス決済サービスです。"/>
			
		<link rel="stylesheet" type="text/css" media="all" href="/assets/css/common.css"/>
		<link rel="stylesheet" type="text/css" media="all" href="/assets/css/style.css"/>
		<link rel="stylesheet" type="text/css" media="all" href="/assets/css/home.css"/>
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:200,400,500,600,700|Roboto&display=swap" rel="stylesheet">
		<link rel="shortcut icon" href="/favicon.ico"/><link rel="apple-touch-icon-precomposed" href="img/apple_touch_icon.png"/>

		<meta property="og:url" content="https://info.pay-one.jp"/>
		<meta property="og:title" content="モバイルオーダー payone（ペイワン）"/>
		<meta property="og:type" content="website">
		<meta property="og:description" content="スマートフォンで簡単に商品がご注文できるキャッシュレス決済サービスです。"/>
		<meta property="og:image" content="https://info.pay-one.jp/assets/img/common/ogp.png"/>
		<meta property="og:site_name" content="モバイルオーダー payone（ペイワン）"/>
		<meta property="og:locale" content="ja_JP"/>		
	</head>

	<body id="top">
		<!--header-->
		<header id="header" class="l-header">
			<h1 class="l-header_logo"><a href="/"><img src="/assets/img/common/Payone.svg" alt="モバイルオーダー Payone（ペイワン）"></a></h1>
			<!--hamburger-->
			<button class="c-hamburger js-hamburger" type="button">
				<span class="c-hamburger_line js-hamburger_line"></span>
				<span class="c-hamburger_line js-hamburger_line"></span>
				<span class="c-hamburger_line js-hamburger_line"></span>
			</button>
			<!--nav-->
			<nav class="l-nav js-nav" aria-labelledby="hamburger-btn">
				<ul class="l-nav_list">
					<li class="l-nav_item js-nav-item"><a href="/#top">TOP</a></li>
					<li class="l-nav_item js-nav-item"><a href="/#about">Payoneとは</a></li>
					<li class="l-nav_item js-nav-item"><a href="/#flow">ご利用の流れ</a></li>
					<li class="l-nav_item js-nav-item"><a href="/#faq">よくあるご質問</a></li>
					<li class="l-nav_item js-nav-item"><a href="/contact/">お問い合わせ</a></li>
					<li class="l-nav_item js-nav-item"><a href="/company/">運営会社</a></li>
				</ul>
			</nav>
		</header>

		<!--main visual-->
		<div class="p-mv">
			<p class="p-mv_copy"><span>事前予約で並ばず受取り！</span><br>モバイルオーダー＆決済サービス</p>
			<img class="p-mv_nega01" src="/assets/img/home/nega01.png" alt="">
			<img class="p-mv_nega02" src="/assets/img/home/nega02.png" alt="">
			<img class="p-mv_mock-up" src="/assets/img/home/mock-up.png" alt="">
			<!--button-->
			<div class="p-floating_wrap js-floating">
				<a class="p-floating c-button" href="https://pay-one.jp/">ご購入はこちらから</a>
			</div>
		</div>

		<!--main-->
		<main class="l-main">
			<!--about　Payoneについて-->
			<section id="about" class="l-section p-about">
				<div class="l-section_inner">
					<h2 class="c-heading">
						<span class="c-heading_en">About</span>
						<span class="c-heading_ja">Payoneとは</span>
					</h2>
					<p class="c-text">イベントのグッズ販売所や飲食店などの商品をオンライン上で事前に「注文」・「決済」することで、<br class="c-br_pc c-br_tab"><strong>並ばなくてもすぐに受取ることができる新しいモバイルオーダーサービス</strong>です。</p>
					<ul class="p-about_list">
						<li class="p-about_item">
							<h3 class="p-about_item_heading">Point 01</h3>
							<p class="c-title">欲しい商品を<br>スムーズに手に入れられる</p>
							<p class="c-text">Payoneでは、イベント開催の数日前から、またイベント当日においても商品の注文・決済をすることができるため、長時間列に並ぶことなく欲しい商品を手に入れることができます。</p>
							<img class="p-about_item_img" src="/assets/img/home/Point1.png" alt="">
						</li>
						<li class="p-about_item">
							<h3 class="p-about_item_heading">Point 02</h3>
							<p class="c-title">会場での会計の手間が省ける</p>
							<p class="c-text">事前に決済をするため、会場での現金でのやり取りが発生せずお客様の負担を減らすことができます。</p>
							<img class="p-about_item_img" src="/assets/img/home/Point2.png" alt="">
						</li>
						<li class="p-about_item">
							<h3 class="p-about_item_heading">Point 03</h3>
							<p class="c-title">入会費や利用料などは<br>一切不要</p>
							<p class="c-text">入会費やサービス利用料などは一切かかりません。何度でもいろんなイベントでPayoneをご利用いただけます。</p>
							<img class="p-about_item_img" src="/assets/img/home/Point3.png" alt="">
						</li>
					</ul>
				</div>
			</section>

			<!--flow　ご利用の流れ-->
			<section id="flow" class="l-section p-flow">
				<div class="l-section_inner">
					<h2 class="c-heading">
						<span class="c-heading_en">Flow</span>
						<span class="c-heading_ja">ご利用の流れ</span>
					</h2>
					<p class="c-text">使い方はとても簡単。以下の<strong>4つのステップ</strong>ですぐにご購入＆お受取りいただけます。</p>
					<ul class="p-flow_list">
						<li class="p-flow_item">
							<div class="p-flow_item_title">
								<img src="/assets/img/home/step01_number.png" alt="1">
								<p>商品の選択</p>
							</div>
							<img class="p-flow_item_img" src="/assets/img/home/step1.png" alt="">
							<p class="c-text">参加予定のイベントページから、欲しい商品を選択して、カートに入れます。</p>
						</li>
						<li class="p-flow_item">
							<div class="p-flow_item_title">
								<img src="/assets/img/home/step02_number.png" alt="1">
								<p>ご購入の手続き</p>
							</div>
							<img class="p-flow_item_img" src="/assets/img/home/step2.png" alt="">
							<p class="c-text">カートから商品をご確認の上、決済を行ってください。<br>
								※購入の際には、<strong>会員登録</strong>が必要です。</p>
						</li>
						<li class="p-flow_item">
							<div class="p-flow_item_title">
								<img src="/assets/img/home/step03_number.png" alt="1">
								<p>注文完了</p>
							</div>
							<img class="p-flow_item_img" src="/assets/img/home/step3.png" alt="">
							<p class="c-text">決済が完了すると<strong>QRコード</strong>が発行されます。<br>
								※商品を受取る際に必要です。</p>
						</li>
						<li class="p-flow_item">
							<div class="p-flow_item_title">
								<img src="/assets/img/home/step04_number.png" alt="1">
								<p>商品の受取り</p>
							</div>
							<img class="p-flow_item_img" src="/assets/img/home/step4.png" alt="">
							<p class="c-text">受取り窓口で<strong>QRコードを提示</strong>して、商品を受取ってください。</p>
						</li>
					</ul>
				</div>
			</section>

			<!--faq　よくあるご質問-->
			<section id="faq" class="l-section p-faq">
				<div class="l-section_inner">
					<h2 class="c-heading">
						<span class="c-heading_en">Q&A</span>
						<span class="c-heading_ja">よくあるご質問</span>
					</h2>

					<div class="p-faq_list_wrap">
						<h3 class="c-title">Payoneについて</h3>
						<ul class="p-faq_list">
							<li class="p-faq_item">
								<div class="p-faq_question js-question">
									<span>Q</span>
									<p>サービス利用料はかかりますか？</p>
									<div class="p-faq_arrow js-arrow"></div>
								</div>
								<div class="p-faq_answer">
									<p><span>A</span>全て無料でご利用いただけます。<br>
										※通信料はお客様のご負担となりますので予めご了承ください。</p>
								</div>
							</li>
							<li class="p-faq_item">
								<div class="p-faq_question js-question">
									<span>Q</span>
									<p>payone（ペイワン）はどんな端末から利用が可能ですか？</p>
									<div class="p-faq_arrow js-arrow"></div>
								</div>
								<div class="p-faq_answer">
									<p><span>A</span>スマートフォン端末（iPhone、Android）からご利用いただけます。</p>
								</div>
							</li>
						</ul>
					</div>

					<div class="p-faq_list_wrap">
						<h3 class="c-title">ご注文について</h3>
						<ul class="p-faq_list">
							<li class="p-faq_item">
								<div class="p-faq_question js-question">
									<span>Q</span><p>表示されている価格は税込みでしょうか。</p>
									<div class="p-faq_arrow js-arrow"></div>
								</div>
								<div class="p-faq_answer">
									<p class="c-text"><span>A</span>すべて税込価格にて表記しています。</p>
								</div>
							</li>
							<li class="p-faq_item">
								<div class="p-faq_question js-question">
									<span>Q</span>
									<p class="c-text">商品購入の途中で接続が中断された場合はどうすれば良いですか？</p>
									<div class="p-faq_arrow js-arrow"></div>
								</div>
								<div class="p-faq_answer">
									<p class="c-text"><span>A</span>恐れ入りますが、再度初めからご注文をお願いいたします。<br>
										決済方法を選択後、「注文完了」画面に変わるまではご注文が完了いたしませんのでご了承ください。<br>
										決済方法を選択後、エラーになった場合は、画面下部アカウントアイコンから注文履歴をご確認ください。</p>
								</div>
							</li>
							<li class="p-faq_item">
								<div class="p-faq_question js-question">
									<span>Q</span>
									<p class="c-text">注文した内容はどのように確認すれば良いですか？</p>
									<div class="p-faq_arrow js-arrow"></div>
								</div>
								<div class="p-faq_answer">
									<p class="c-text"><span>A</span>画面下部アカウントアイコンから「注履履歴」をご確認ください。</p>
								</div>
							</li>
							<li class="p-faq_item">
								<div class="p-faq_question js-question">
									<span>Q</span>
									<p class="c-text">エラーが発生したのですがどうすれば良いですか？</p>
									<div class="p-faq_arrow js-arrow"></div>
								</div>
								<div class="p-faq_answer">
									<p class="c-text"><span>A</span><a class="p-faq_link" href="/contact/">こちら</a>からお問い合わせください。</p>
								</div>
							</li>
							<li class="p-faq_item">
								<div class="p-faq_question js-question">
									<span>Q</span>
									<p class="c-text">payone（ペイワン）からのメールが届かないのですが。</p>
									<div class="p-faq_arrow js-arrow"></div>
								</div>
								<div class="p-faq_answer">
									<p class="c-text"><span>A</span>迷惑メールフォルダに振り分けられている場合や、ご登録のメールアドレスの入力間違いによりメールが届かない場合がございます。恐れ入りますが、再度ご確認ください。
									</p>
								</div>
							</li>
							<li class="p-faq_item">
								<div class="p-faq_question js-question">
									<span>Q</span>
									<p class="c-text">注文のキャンセルをするにはどうすれば良いですか？</p>
									<div class="p-faq_arrow js-arrow"></div>
								</div>
								<div class="p-faq_answer">
									<p class="c-text"><span>A</span>ご注文のキャンセルは承ることができかねます。恐れ入りますが予め内容をよくご確認の上、ご注文をお願いいたします。
									</p>
								</div>
							</li>
						</ul>
					</div>

					<div class="p-faq_list_wrap">
						<h3 class="c-title">商品の受取りについて</h3>
						<ul class="p-faq_list">
							<li class="p-faq_item">
								<div class="p-faq_question js-question">
									<span>Q</span>
									<p>商品受取りのQRコードはどこにありますか。</p>
									<div class="p-faq_arrow js-arrow"></div>
								</div>
								<div class="p-faq_answer">
									<p><span>A</span>画面下部アカウントアイコンから注文履歴をご確認いただき、注文一覧から該当の注文を開いていただきますと、確認できます。
									</p>
								</div>
							</li>
						</ul>
					</div>

					<div class="p-faq_list_wrap">
						<h3 class="c-title">会員登録・変更について</h3>
						<ul class="p-faq_list">
							<li class="p-faq_item">
								<div class="p-faq_question js-question">
									<span>Q</span>
									<p>登録内容（ユーザー名・メールアドレス・パスワード）を変更するにはどうすれば良いですか？</p>
									<div class="p-faq_arrow js-arrow"></div>
								</div>
								<div class="p-faq_answer">
									<p><span>A</span>画面下部アカウントアイコンよりアカウントページからご変更いただけます。
									</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>
		</main>

		<!--to top-->
		<a href="#top" class="c-to-top js-to-top"></a>

		<!--footer-->
		<footer id="footer" class="l-footer js-hidearea">
			<div class="l-footer_wrap">
				<img class="l-footer_logo" src="/assets/img/common/tasport.png" alt="タスポート">

				<ul class="l-footer_list">
					<li class="l-footer_item"><a class="l-footer_link" href="/company/">運営会社</a></li>
					<li class="l-footer_item"><a class="l-footer_link" href="/privacy/">プライバシーポリシー</a></li>
					<li class="l-footer_item"><a class="l-footer_link" href="/terms/">利用規約</a></li>
					<li class="l-footer_item"><a class="l-footer_link" href="/">ホーム</a></li>
				</ul>
			</div>

			<div class="l-footer_sns">
				<a href="https://twitter.com/payone_official?s=21&t=K4V4UDhuaY2Z7UtRlrXHWA" class="l-footer_sns_link"><img class="l-footer_sns_icon" src="/assets/img/common/twitter.png" alt="ツイッター"></a>
				<a href="https://instagram.com/payone_mobile?igshid=YmMyMTA2M2Y=" class="l-footer_sns_link"><img class="l-footer_sns_icon" src="/assets/img/common/instagram.png" alt="インスタグラム"></a>
			</div>

			<small class="l-footer_copyright">Copyright©2022. TAS Port Corporation. All Rights Reserved.</small>
		</footer>

		<!--js-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="/assets/js/script.js"></script>
	</body>
</html>